# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet deft "function or class method with typing helpers"
def ${1:fname}(`!p snip.rv = "self, " if snip.indent else ""`$2) -> ${3:None}:
	$0
endsnippet

snippet customusermodel "Declaration of user with email as an username" b
class UserManager(BaseUserManager):
	def _create_user(self, email, password, **other_fields):
		if not email:
			raise ValueError("Email must be set")
		email = self.normalize_email(email)
		user = self.model(email=email, **other_fields)
		user.set_password(password)
		user.save()
		return user

	def create_user(self, email, password, **other_fields):
		other_fields.setdefault("is_staff", False)
		other_fields.setdefault("is_superuser", False)
		return self._create_user(email, password, **other_fields)

	def create_superuser(self, email, password, **other_fields):
		other_fields.setdefault("is_staff", True)
		other_fields.setdefault("is_superuser", True)

		if other_fields.get("is_staff") == False:
			raise ValueError("super user must have is_staff=True")
		if other_fields.get("is_superuser") == False:
			raise ValueError("super user must have is_superuser=True")

		return self._create_user(email, password, **other_fields)


class User(AbstractBaseUser, PermissionsMixin):
	email = models.EmailField(unique=True)
	is_staff = models.BooleanField(default=False)
	is_superuser = models.BooleanField(default=False)
	is_active = models.BooleanField(default=True)
	created_at = models.DateTimeField(auto_now_add=True)

	objects = UserManager()

	USERNAME_FIELD = "email"
	EMAIL_FIELD = "email"
	REQUIRED_FIELDS = ()

endsnippet

snippet customuseradmin "Description" b
class UserAdmin(BaseUserAdmin):
	ordering = ("email",)
	list_display = ("email",)

	fieldsets = (
		(
			None,
			{
				"fields": (
					"email",
					"password",
				)
			},
		),
		(
			"Permissions",
			{
				"fields": ("is_staff", "is_superuser", "user_permissions", "groups"),
			},
		),
	)
	add_fieldsets = (
		(
			None,
			{
				"fields": (
					"email",
					"password1",
					"password2",
				)
			},
		),
		(
			"Permissions",
			{
				"fields": ("is_staff", "is_superuser", "user_permissions", "groups"),
			},
		),
	)

endsnippet
