# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet fiberdoccom "Go docker-compose default service" b
app:
	build:
		context: .
		dockerfile: Dockerfile.dev
	ports:
		- 3000:3000

	volumes:
		- .:/app

	env_file:
		- .env
endsnippet

snippet mariadocc "Mariadb docker-compose default service" b
db:
	image: mariadb
	ports:
		- \$\{MARIADB_PORT\}:\$\{MARIADB_PORT\}
	volumes:
		- db_data:/var/lib/mysql
	env_file:
		- .env

endsnippet




